<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <title>祝福我的家人朋友们</title>
    <meta name="description" content="祝福我的家人朋友们" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(135deg, #4bc0c8, #c779d0, #feac5e);
      }
      .box {
        height: 80vh;
        width: 70%;
        max-width: 600px;
        background-color: #fff;
        padding: 30px;
        border-radius: 4px;
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
        overflow-wrap: break-word;
        word-wrap: break-word;
        hyphens: auto;
        text-align: justify;
        color: #333;
        font-size: 17px;
        line-height: 1.7;
        letter-spacing: 0.034em;
        font-family: "思源黑体";
        overflow-y: scroll;
      }
      .box::-webkit-scrollbar {
        display: none; /* Chrome Safari */
      }
    </style>
  </head>

  <body>
    <a>同心圆</a>
    <p>import turtle</p>
    <p>n=int(input("输入圆的个数:"))</p>
    <p>bangjing=25</p>
    <p>jianju=10#一个常量</p>
    <p>sudu=0</p>
    <p>turtle.speed(sudu)#绘制速度</p>
    <p>turtle.hideturtle()#隐藏光标</p>
    <p>a=bangjing</p>
    <p>for count in range(n):</p>
    <p style="text-indent:2em;"> turtle.circle(a)#半径</p>
    <p style="text-indent:2em;">x=turtle.xcor()#目前光标的x位置</p>
    <p style="text-indent:2em;">y=turtle.ycor()-jianju#调整目前光标的位置</p>
    <p style="text-indent:2em;">a=a+jianju#调正半径</p>
    <p style="text-indent:2em;">turtle.penup()#提笔</p>
    <p style="text-indent:2em;">turtle.goto(x,y)#调整画笔位置</p>
    <p style="text-indent:2em;">turtle.pendown()#落笔</p>
    <p>turtle.done()</p>
  </body>
</html>
